{
  "name": "dsh-toolbox",
  "version": "2.0.0",
  "description": "DSH 工具箱：待处理交互提醒（审批 / 提问 / 计划复核）。设置集中在「设置 → 工具箱」独立页面，不挤在「通用」里。 | DSH toolbox: pending-interaction alerts (approval / question / plan review), under a dedicated settings page.",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "dsh-plugin",
    "notification",
    "approval"
  ],
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "test",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node test/client.test.mjs"
  },
  "dsh": {
    "runtime": "host",
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-session",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-slots"
      ]
    }
  },
  "license": "MIT"
}
